{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MovieDB - </title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/blog-home.css' %}" rel="stylesheet">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">MovieDB</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../news">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../actors">Actors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../directors">Directors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <!-- Blog Entries Column -->
            <div class="col-md-8 align-items-center">
                <h1 class="my-4">New movie
                    <!--TODO category selected-->
                </h1>

                {% if error %}
                    <p style="...">ERROR: {{ errormessage }}</p>
                {% endif %}
                <form action="newMovies" method="post">
                    {% csrf_token %}
                    <p><b>Title:</b>  <font color="red">*</font></p>
                    <p><input type="text" name="title" /></p>
                    <p><b>Year:</b> <font color="red">*</font></p>
                    <p><input type="text" name="year" /></p>
                    <p><b>Director:</b> <font color="red">*</font>
                        <br/>
                        First name: <input type="text" name="first_name1" />
                        Last name: <input type="text" name="last_name1" />
                    </p>
                    <p><b>Actor 1:</b> <font color="red">*</font>
                        <br/>
                        First name: <input type="text" name="first_name2" />
                        Last name: <input type="text" name="last_name2" />
                    </p>
                    <p><b>Actor 2:</b> <font color="red">*</font>
                        <br/>
                        First name: <input type="text" name="first_name3" />
                        Last name: <input type="text" name="last_name3" />
                    </p>
                    <p><b>Actor 3:</b> <font color="red">*</font>
                        <br/>
                        First name: <input type="text" name="first_name4" />
                        Last name: <input type="text" name="last_name4" />
                    </p>
                    <p><b>Duration:</b> <font color="red">*</font></p>
                    <p><input type="text" name="duration"/></p>
                        <!-- Buscar info ao HTML usando XQuery -->
                    <p><b>Genres:</b></p>
                    <p><input type="text" name="genre1"/>
                        <font color="red">* </font>
                        <input type="text" name="genre2"/></p>
                    <p><input type="text" name="genre3"/>
                    <input type="text" name="genre4"/></p>
                    <!-- Buscar info ao HTML usando XQuery -->
                    <p><b>Rating:</b> <font color="red">*</font></p>
                    <p><input type="text" name="rating"/></p>
                    <p><b>Country:</b> </p>
                    <p><input type="text" name="country" /></p>
                    <p><b>Budget:</b>
                    <p><input type="text" name="budget" /></p>
                    <p><font color="red">*</font><b> - required</b></p>
                    <p><input type="submit" value="Submit" /></p>
                </form>

            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">EDC - Trabalho Prático 2 - Grupo 3</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>
</html>