{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MovieDB - </title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/blog-home.css' %}" rel="stylesheet">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">MovieDB</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Movies</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="news">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="actors">Actors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="directors">Directors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
       
        <div class="row">
            <!-- Blog Entries Column -->
            <div class="col-md-12 align-items-center">
                <h1 class="my-4">News
                    <!--TODO category selected-->
                </h1>
                <div>
                {% for one_news_dic in news_dic %}
                    </div>
                    <br/><br/>
                    <div vocab="http://schema.org/" typeof="Article" class="row">
                        <div class="col-md-12 align-items-center" style="min-width: 0;word-wrap: break-word;background-color: #fff;background-clip: border-box;border: 1px solid rgba(0, 0, 0, 0.125);border-radius: 0.25rem;border-bottom-right-radius: 0.25rem;border-bottom-left-radius: 0.25rem;">
                            <br/>
                            <br/>
                            <h2>
                                <a property="name" href={{ one_news_dic.arc_url }}>{{ one_news_dic.itemTitle }}</a>
                            </h2>
                            <br/>
                          By <span property="author">{{ one_news_dic.autnamestr }}</span>
                            <div class="card-footer text-muted" title={{ one_news_dic.pubdate }}>
                              <span property="datePublished">{{ one_news_dic.pubdate }}</span>
                                <br/>
                              <a href={{ one_news_dic.pubin_name }}><span property="identifier">{{ one_news_dic.pubin_name }}</span></a>
                            </div>
                        </div>
                {% endfor %}
                    </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">EDC - Trabalho Prático 2 - Grupo 3</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>
